<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(249, 246, 238);
      }
      h3 {
        font-size: 30px;
      }
      .spongebob {
        background-color: beige;
        text-align: center;
        margin-top: 20px;
        background-size: 200px;
        background-image: url("Images/spongebob.jpg");

        background-repeat: repeat-y;
        background-position: center center;
      }

      div {
        width: 600px;
        height: 500px;
      }
      .Blur {
        text-shadow: 3px 3px 5px skyblue;
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h3>박스에 배경 꾸미기</h3>
    <hr />
    <div class="spongebob">
      SpongeBob is an over-optimistic sponge that annoys other characters.
    </div>
    <div class="Blur">Sponge BoB</div>
  </body>
</html>
