<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(245, 255, 236);
      }
      span {
        background: rgb(175, 199, 157);
      }
      div.box {
        font-size: 20px;
        text-align: center;
        border-style: solid;
        border-color: rgb(34, 53, 25);
        margin: 40px;
        margin-left: 250px;
        margin-right: 250px;
        padding: 20px;
        border-width: 5px;
        background: rgb(78, 109, 78);
        border-radius: 40px;
      }
      .round {
        background-color: rgb(218, 249, 153);
        font-size: 30px;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        border-width: 2px;
        border-style: dashed;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h3>수뭉이</h3>
    <p>margin 30px, padding 20px ...</p>
    <hr />
    <div class="box">
      <img src="Images/Cheer-up.png" alt="수뭉이" width="200" />
    </div>
    <p class="round">Cheer-up 수뭉이 귀염웡</p>
  </body>
</html>
