<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        padding-top: 10px;
        padding-bottom: 20px;
      }
      header {
        background: pink;
        background-size: 100% 220px;
      }
      div {
        padding-left: 50px;
        color: white;
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: right center;
        padding-top: 5px;

        padding-bottom: 10px;
        background-image: url(Images/with_doggy.png);
      }
      .title_img {
        background-position: left;
      }
      section {
        display: flex;
        height: 580px;
      }

      article {
        background: rgb(251, 221, 226);
        background-position: right;
        max-height: 220px;
        max-width: 250px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>애완견 입양하기</h1>
        <ul>
          <li>애완견 종류</li>
          <li>입양하기</li>
          <li>건강 돌보기</li>
          <li>더불어 살기</li>
        </ul>
      </div>
    </header>
    <section>
      <h3>강아지 용품 준비하기</h3>
      <br />

      <article>
        <h4>강아지 집</h4>
        <p>
          강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속
          쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 집을 구입하실 때는 박음질이 잘 되어
          있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
        </p>
      </article>
      <article>
        <h4>강아지 집</h4>
        <p>
          강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속
          쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 집을 구입하실 때는 박음질이 잘 되어
          있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
        </p>
      </article>
      <article>
        <h4>강아지 집</h4>
        <p>
          강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속
          쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 집을 구입하실 때는 박음질이 잘 되어
          있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
        </p>
      </article>
      <article>
        <h4>강아지 집</h4>
        <p>
          강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속
          쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 집을 구입하실 때는 박음질이 잘 되어
          있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
        </p>
      </article>
    </section>
  </body>
</html>
